{
  "name": "Xultron Android",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "false",
      "installGradle": "false"
    }
  },
  "containerEnv": {
    "ANDROID_HOME": "/home/codespace/android-sdk",
    "ANDROID_SDK_ROOT": "/home/codespace/android-sdk"
  },
  "postCreateCommand": "bash .devcontainer/setup-android.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
