{
  "name": "Xultron Personal AI",
  "short_name": "Xultron",
  "description": "A private personal AI operating system interface.",
  "id": "/", "start_url": "/", "scope": "/", "display": "standalone", "orientation": "any",
  "background_color": "#05080d", "theme_color": "#05080d", "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/xultron-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/xultron-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
